# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.url = jdbc:mysql://xxx?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = xxx
spring.datasource.hikari.connection-init-sql = SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package = com.alone.tk.mybatis.test.entity
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations = classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers = com.alone.tk.mybatis.test.IMapper
mapper.not-empty = false
mapper.identity = MYSQL
mapper.wrap-keyword = `{0}`
mapper.safe-delete = true
mapper.safe-update = true

#pagehelper
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

server.port = 9999
